
<!doctype html>
<html lang="en">
<head>
    {% block head %}
        <meta charset="UTF-8">
        <title>My TODO list</title>
    {% endblock %}
   
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-theme.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-select.css') }}">
    <script src="{{ url_for('static', filename='js/jquery-3.1.1.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap-select.js') }}"></script>
    <script>
        $(document).ready(function () {
            $('.selectpicker').selectpicker();
        })
    </script>
    <style type="text/css">
        .navbar .container-fluid {
            background-color: #2c61b7;
        }

        .navbar-default .navbar-nav > li > a, 
        .navbar-default .navbar-brand {
            color: #f7f7f7 !important;
            font-weight: 600;
        }

        .nav > li > a:hover, 
        .nav > li > a:focus,
        .navbar-default .navbar-brand:hover, 
        .navbar-default .navbar-brand:focus { 
            color: #fffa00 !important;
        }
        .navbar-default .navbar-nav .active a,
        .navbar-default .navbar-nav .open a {
            background-color: #441d3e;
            background-image: none;
        }

        #rounded {
            border: 2px solid #7087a1;
            padding: 10px 20px;
            background: #d8dcee;
            border-radius: 10px;
            max-width: 350px;
        }
        #category-table {
            max-width: 300px;
            border: 0px;
        }
        #category-table tbody tr > td.success {
           background-color: #8cbfee !important;
        }
        #todo-table {
            max-width: 1000px;
        }
        #todo-table tbody tr.success {
            background-color: #8cbfee !important;
        }
        form {
            display: inline-block;
        }
    </style>

</head>

<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
            </button>
            <a class="navbar-brand" href="/">TODOapp</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li {% if page == 'new-task' %} class="active" {% endif %}><a href="/new-task">New TODO<span
                        class="sr-only">(current)</span></a></li>
                <li {% if page == 'new-category' %} class="active" {% endif %}><a href="/new-category">New Category<span class="sr-only">(current)</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<div class="container-fluid">
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-danger" role="alert">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
</div>


<footer id="footer">
    <div class="container">
        <hr>
        <p class="text-center">This app is built by Luong Vo using Flask, flask-SQLAlchemy, PostgreSQL, flask-migrate, Jinja, jquery and Twitter Bootstrap</p>
    </div>
</footer>


</body>
</html>
